
*{

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f2f2f2;
}

.sidenav {
  height: 100vh;
  width: 240px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid #cfcfcf;
}

.profile {
  height: 300px;
  width: 100%;
  display: flex;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.profileContainer {
  height: 216px;
  width: 80%;
}

.imgBackGround {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileImage {
  height: 64%;
  width: 86%;
  border-radius: 50%;
  background-color: #9b9b9b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letter p {
  color: #ffffff;
  font-size: 0.7rem;
}

.Identitydetails {
  height: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  justify-content: flex-start;
}

.Name {
  height: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.Name h1 {
  color: #000000;
  font-size: 1rem;
}

.ContactDitails {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phoneNumber {
  height: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.phoneNumber p {
  color: #000000;
  font-size: 0.7rem;
  font-weight: bold;
}

.email {
  height: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.email p {
  color: #000000;
  font-size: 0.7rem;
  font-weight: bold;
}

.gap {
  height: 25px;
  width: 100%;
}

.routes {
  height: 216px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.routesContainer {
  height: 216px;
  width: 80%;
}

.sidbarDitails {
  border-bottom: 1px solid #cfcfcf;
}

.manager {
  height: 100vh;
  width: calc(100vw - 200px);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.managerheader {
  height: 150px;
  width: 100%;
  background-color: #072840;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.managerheaderIcon img {
  height: 100px;
  width: auto; 
  max-width: 100%;
  max-height: 100%;
  /* background-color: red; */
}



.managerheaderText {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.managerheaderText h1 {
  color: #eeeeee;
  font-size: 1rem;
}

.managerContent {
  width: calc(100vw - 200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentContaner {
  width: 98%;
  display: flex;
  justify-content: center;
}

.users {
  height: 250px;
  width: 99%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.usersheader {
  height: 50px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #cfcfcf;
}

.usersheader p {
  color: #eeeeee;
  font-size: 1rem;
}

.stats {
  height: 100px;
  width: 100%;
  /* background-color: #642d2d; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-bottom: 1px solid #cfcfcf; */
}

.statsText {
  height: 50%;
  width: 100%;
  /* background-color: #e75656; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* border-bottom: 1px solid #cfcfcf; */
}
.salesText,
.businessText,
.NewUserText {
  height: 100%;
  width: 10%;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.salesText p,
.businessText p,
.NewUserText p {
  color: #8a8888;
  font-size: 1rem;
}

.salesNumber {
  height: 100%;
  width: 10%;
  /* background-color: #395536; */
}

.statsNumbers {
  height: 50%;
  width: 100%;
  /* background-color: #e75656; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
}

.salesNumber,
.businessNumber,
.NewUserNumber {
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.salesNumber p,
.businessNumber p,
.NewUserNumber p {
  color: #000000;
  font-size: 2rem;
  /* font-weight: bold; */
  display: flex;
  align-items: center;
  justify-content:flex-start;
}

.space{
  height: 100px;
  width: 100%;

}

.NewUser {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #cfcfcf;

  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body, #root{
  width: 100%;
  height: 100%;
}

/* .App {
  text-align: center;
=======
.table {
  height: auto;
  width: calc(100vw - 200px);
  margin-top: 2%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.details {
  height: auto;
  width: calc(100vw - 200px);
  /* margin-top: 2%; */
  position: relative;
}

.headings {
  height: 50px;
  width: calc(100vw - 200px);
  background-color: #fdf7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
  
}

.heading {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-left: 1px solid #cfcfcf;
  padding-left: 10px;
}


.heading p {
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
}

.headings1 {
  height: 50px;
  width: calc(100vw - 200px);
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
}

.heading1 {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 10px;
}

.heading1 p {
  color: #000000;
  font-size: 1rem;
  /* font-weight: bold; */
}

.heading3 {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.heading2 {
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: transform 0.3s;
}

.heading2:hover {
  transform: scale(1.2);
  
}
.sidbarDitails:hover {
  /* background-color: lightgray; */
  transform: scale(1.2);
}

.heading2 p {
  color: #4596ff;
  font-size: 0.7rem;
}



#root {
  /* Your CSS styles for the #root element here */


}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 701px) {
  /* CSS rules for screens with a maximum width of 768px or less */
  /* Place your styles here */
  #signInContainer{
    /* border: 1px blueviolet solid; */
    width: 100%;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}